# Fill in and rename to .env for docker-compose to recognise it.

# Base domain for external access.
DOMAIN=home.lab

# Base directory where all docker data is stored.
DATA_DIR=~/homelab_data

# ---------------------------------------- BACKUPS -----------------------------------------

BACKUP_LOCATION=b2:homelab-bucketstuff
BACKUP_SCHEDULE=0 0 * ? * *
BACKUP_ENCRYPTION_KEY=
KEEP_DAILY=7
KEEP_WEEKLY=2
B2_ID=kiacup6326is
B2_KEY=12xd5t3891tqh1qqw1qq3kmhl9hbd9lfugz2j32d

LOCAL_BACKUP_DIR=/external/hdd/homelab_backup

# ---------------------------------------- DATABASE ----------------------------------------

# Create multiple databases and users in postgres
# See ./stacks/base/create_databases.sh

NEXTCLOUD_DB=nextcloud
NEXTCLOUD_DB_PASSWORD=nextcloud-password

FRESHRSS_DB=freshrss
FRESHRSS_DB_PASSWORD=ttrss-password

# Postgres superuser password
SHARED_POSTGRES_PASSWORD=superuser-password


# ----------------------------------- MISC. CREDENTIALS ------------------------------------

# Password for jupyterlab
# https://ipython.org/ipython-doc/stable/api/generated/IPython.lib.security.html#IPython.lib.security.passwd
# >>> passwd('mypassword')
# 'sha1:7cf3:b7d6da294ea9592a9480c8f52e63cd42cfb9dd12'
JUPYTER_TOKEN=sha1:7cf3:b7d6da294ea9592a9480c8f52e63cd42cfb9dd12

# Random password used for internal services (not for external facing services)
# $ pwgen -cn 30 1
RANDOM_PASSWORD=uji4cheuc0eCh4ahwooz4hut2eih9x
