# Base domain for external access.
DOMAIN=home.lab

# Password for jupyterlab, generated for
# https://ipython.org/ipython-doc/stable/api/generated/IPython.lib.security.html#IPython.lib.security.passwd
# >>> passwd('mypassword')
# 'sha1:7cf3:b7d6da294ea9592a9480c8f52e63cd42cfb9dd12'
JUPYTER_TOKEN=sha1:7cf3:b7d6da294ea9592a9480c8f52e63cd42cfb9dd12
