# Fill in and rename to .env for docker-compose to recognise it.

# Base domain for external access.
DOMAIN=home.lab

# Base directory where all docker data is stored.
DATA_DIR=~/homelab_data

# ---------------------------------------- DATABASE ----------------------------------------

# Create multiple databases and users in postgres
# See ./stacks/base/create_databases.sh

NEXTCLOUD_DB=nextcloud
NEXTCLOUD_DB_PASSWORD=nextcloud-password

TTRSS_DB=ttrss
TTRSS_DB_PASSWORD=ttrss-password

# Postgres superuser password
SHARED_POSTGRES_PASSWORD=superuser-password


# ----------------------------------- MISC. CREDENTIALS ------------------------------------

# Password for jupyterlab
# https://ipython.org/ipython-doc/stable/api/generated/IPython.lib.security.html#IPython.lib.security.passwd
# >>> passwd('mypassword')
# 'sha1:7cf3:b7d6da294ea9592a9480c8f52e63cd42cfb9dd12'
JUPYTER_TOKEN=sha1:7cf3:b7d6da294ea9592a9480c8f52e63cd42cfb9dd12

# Random password used for internal services (not for external facing services)
# $ pwgen -cn 30 1
RANDOM_PASSWORD=uji4cheuc0eCh4ahwooz4hut2eih9x
