# Fill in and rename to .env for docker-compose to recognise it.

# Base domain for external access.
DOMAIN=home.lab

# Password for jupyterlab
# https://ipython.org/ipython-doc/stable/api/generated/IPython.lib.security.html#IPython.lib.security.passwd
# >>> passwd('mypassword')
# 'sha1:7cf3:b7d6da294ea9592a9480c8f52e63cd42cfb9dd12'
JUPYTER_TOKEN=sha1:7cf3:b7d6da294ea9592a9480c8f52e63cd42cfb9dd12

# Nextcloud database credentials
NEXTCLOUD_DB_USER=user
NEXTCLOUD_DB_PASSWORD=password
