services:
  terraform:
    image: hashicorp/terraform:latest
    volumes:
      - ./terraform:/work
    working_dir: /work

  ansible:
    image: alpine/ansible:latest
    volumes:
      - ./ansible:/work
    working_dir: /work
