version: "3.3"

networks:
  proxy:
    external: true
  shared-postgres:
    external: true

services:

  ttrss:
    image: wangqiru/ttrss
    container_name: ttrss
    environment:
      - SELF_URL_PATH=http://ttrss.{$DOMAIN}/
      - DB_HOST=shared-postgres
      - DB_PORT=5432
      - DB_NAME=ttrss
      - DB_USER=ttrss
      - DB_PASS=password2
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ttrss.entrypoints=http"
      - "traefik.http.routers.ttrss.rule=Host(`ttrss.${DOMAIN}`)"
      - "traefik.http.services.ttrss.loadbalancer.server.port=80"
    networks:
      - proxy
      - shared-postgres
