WHITELIST=dk.barrett+gh@hotmail.com
DEFAULT_PROVIDER=generic-oauth
SECRET=<random secret>
INSECURE_COOKIE=true # Example assumes no https, do not use in production
PROVIDERS_GENERIC_OAUTH_AUTH_URL=https://github.com/login/oauth/authorize
PROVIDERS_GENERIC_OAUTH_TOKEN_URL=https://github.com/login/oauth/access_token
PROVIDERS_GENERIC_OAUTH_USER_URL=https://api.github.com/user
PROVIDERS_GENERIC_OAUTH_CLIENT_ID=<client id>
PROVIDERS_GENERIC_OAUTH_CLIENT_SECRET=<client secret>